# bookmarker

./: docker-compose-app.yaml  docker-compose-app.yml  docker-compose-db.yaml  docker-compose-db.yml  run.sh
.github/workflows/: maven.yml
bookmark-ui-nextjs/: .env.local  Dockerfile.ui  eslint.config.mjs  next.config.ts  package-lock.json  package.json
bookmark-ui-nextjs/app/: globals.css  layout.tsx
bookmark-ui-nextjs/app/bookmarks/: page.tsx
bookmark-ui-nextjs/app/bookmarks/add/: page.tsx
bookmark-ui-nextjs/app/components/: Bookmark.tsx  Bookmarks.tsx  BootstrapClient.tsx  NavBar.tsx  Pagination.tsx  SearchForm.tsx
bookmark-ui-nextjs/app/types/: bookmark.d.ts  bootstrap-js.d.ts
bookmark-ui-nextjs/components/: Bookmark.tsx  Bookmarks.tsx  BootstrapClient.tsx  BootstrapJqueryClient.tsx  NavBar.tsx  Pagenation.tsx  SearchForm.tsx
bookmark-ui-nextjs/services/api/: fetchBookmarks.ts
bookmarker-api/: .gitignore  Dockerfile  HELP.md  pom.xml
bookmarker-api/src/main/java/com/min/edu/: BookmarkerApiApplication.java  DataInitializer.java
bookmarker-api/src/main/java/com/min/edu/api/: BookmarkController.java
bookmarker-api/src/main/java/com/min/edu/config/: WebMvcConfig.java
bookmarker-api/src/main/java/com/min/edu/domain/: Bookmark.java  BookmarkController.java  BookmarkDto.java  BookmarkMapper.java  BookmarkRepository.java  BookmarkService.java  BookmarksDto.java  CreateBookmakerRequest.java  CreateBookmarkRequest.java  GlobalExceptionHandler.java
bookmarker-api/src/main/java/com/min/edu/exception/: GlobalExceptionHandler.java
bookmarker-api/src/main/resources/: application.properties
bookmarker-api/src/main/resources/db/migration/h2/: V1__create_bookmarks_table.sql  V2__insert_sample_data.sql
bookmarker-api/src/main/resources/db/migration/postgresql/: V2__insert_sample_data.sql
bookmarker-api/src/test/java/com/min/edu/: BookmarkContollerTest.java  BookmarkControllerTest.java
k8s/: 0-kind-config.yaml  1-config.yaml  1-postgresql.yaml  2-deployment.yaml  2-postgresqldb.yaml  3-bookmarker-api.yaml  4-bookmarker-ui.yaml
kind/: deploment.yaml  kind-config.yaml  my-nginx-pod.yaml  my-nginx-service.yaml  nginx-pod-service.yaml  pod.yaml
